spring.application.name=employee

springdoc.swagger-ui.path=/docs

 # H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update


# JWT CONFIGURATION
# ===============================================
# Générer une clé secrète de 256 bits (32 bytes) encodée en Base64
# Commande Linux/macOS pour en générer une : openssl rand -base64 32
application.security.jwt.secret-key= hHldIrMEmsdFyyXtqNvPMjbfLOqDrNxx3/44pvUsN8Y=
application.security.jwt.expiration=86400000
